MONGOURL = mongodb+srv://kunalwork56:kunalwork56@cluster0.uorkp1c.mongodb.net/?retryWrites=true&w=majority
KEY = ABCDFRGDKSGSLKKLSFSDFSDGGRTNGJ
PORT= 5000
CloudName= kunalwork
CloudAPIKEY = 669894575295652
CloudSecretKey = 9HR_XtAh9oNs7fmxOikYvSB0uoU